# big-data-training-java-kafka

./: .gitignore  java-run.sh  package-java-run.sh  pom.xml
deployment/docker/: docker-compose.yml  run.sh
src/backend/java/: Dockerfile  pom.xml
src/backend/java/src/main/java/com/softmaes/: BigDataTrainingJavaApplication.java
src/backend/java/src/main/java/com/softmaes/consumers/: MaesOneConsumer.java  MaesTwoConsumer.java  SM1Consumer.java  SmartOneConsumer.java
src/backend/java/src/main/java/com/softmaes/producers/: SM1Producer.java  SM2Producer.java  SM3Producer.java
